server {
       server_name _;
       listen 80 default_server;
       root /www/public;
       index index.html;
       location / {
           try_files $uri $uri/ /index.html$is_args$args;
       }
       location /api {
           index index.php;
           try_files $uri $uri/ /index.php$is_args$args;
       }
       location ~ \.php$ {
           fastcgi_pass    wca:9090;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME /www/public/api/index.php;
           include        fastcgi_params;
       }
}
